{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthenticationSettings": {
    "JwtKey": "super secret base64 encoded key that is more than 32 bytes long",
  },
  "AdminSettings": {
    "AdafruitUsername": "PDucMinh",
    "AdafruitKey": "aio_fTau24XmO8vOmVU98UMrBd8cnW9t",
    "AdafruitFeedName": "your adafruit feed",
    "AdafruitAnnouncementFeedName": "your adafruit feed",
    "AdafruitSensorFeedName": "your adafruit feed",
    "AdafruitLightFeedName": "your adafruit feed",
    "AdafruitTemperatureFeedName": "your adafruit feed",
    "AdafruitMoistureFeedName": "your adafruit feed"
  },
  
}
